.register {
  height: 100vh;
  background-color: #f4f4f9;
  display: flex;
  align-items: center;
  justify-content: center;
  .float {
    position: fixed;
    top: 5%;
    left: 5%;
  }

  .card {
    width: 60%;
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 70vh;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.3), rgba(39, 11, 96, 0.3)),
        // Reduced the alpha to 0.3
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      align-items: flex-start;

      h1 {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 2rem;
      }

      span {
        font-size: 1rem;
      }

      .login-btn {
        padding: 12px 30px;
        border: none;
        background-color: #fff;
        color: #270b60;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-top: 1rem;
        border-radius: 5px;

        &:hover {
          background-color: #270b60;
          color: white;
        }
      }
    }

    .right {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;

      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 15px;
        div {
          width: 80%;
          display: flex;
          align-items: center;

          button {
            width: 0;
            height: 40px;
            transition: width 0.5s ease-in-out;
            padding: 0;
            position: relative;
            margin-top: 0px;
            overflow: hidden;
          }
          &:hover {
            button {
              width: 50px;
            }
          }
          input {
            transition: width 0.5s ease-in-out;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 30px;
            padding: 10px 15px;
            font-size: 16px;
            transition: border-color 0.3s;

            &:focus {
              border-color: #938eef;
              outline: none;
            }
          }
        }

        .message {
          color: #4fd956;
          font-size: 0.9rem;
        }
        .error {
          color: #d9534f;
          font-size: 0.9rem;
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 150px;
        padding: 15px;
        border: none;
        background-color: #938eef;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        align-self: center;
        width: 50%;
        margin-top: 20px;

        &:hover {
          background-color: darken(#938eef, 10%);
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .register {
    .card {
      width: 100%;
      flex-wrap: wrap;
      .left {
        height: 0px;
        h1 {
          display: none;
        }
        p {
          display: none;
        }
        span {
          display: none;
        }
      }
      .right {
        form {
        }
      }
    }
  }
}
